<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> MsgGuard</title>
     <link rel="icon" href="msgguard.jpg" sizes="16x16">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class = "wrapper">
      <header>
        <nav>
          <div class="menu">
          <div class="logo"> MsgGuard </div>
            <ul>
              <li><a href ="#AMSG"> About MsgGuard </a></li>
              <li><a href ="#FUNC"> Functionality </a></li>
              <li><a href ="#CB"> About Cyberbullying </a></li>
              <li><a href ="#WC"> Why Censor? </a></li>
              <li><a href ="#HS"> Helpful Sites </a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="banner"></section>
  </div>
    <div id = "LSB">   
    <div class = "tagline">
      <h1 style="color:#a7e1fa;">Discord Monitoring Reinvented.</h1>
      <a href="https://discord.com/login" target="blank">
      <img src="msgguard.jpg" id="main-img"></img>
      </a>
      </div>
    </div>
    </div>
    </div>
    
    <br><br>
    
    <div id = "AMSG">   
      <div class = "importantbox2"> 
          <div class = "tagline2">
            <h1 style="color:#fff;"> About our discord bot </h1>
            <h1 style ="background-color: #6bd2ff;
    background-image: linear-gradient(to bottom right, #6bd2ff, #f4ff59);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent; font-size:65px; margin-top: -40px; margin-bottom: 5px;"> MsgGuard </h1>
    <!-- <img src = "msgguard.jpg" style="width: 10%; height: 10%;"> </img> -->
            <p>
              MsgGuard, or MessageGuard, aims to protect users against cyber-bullying and harmful language. As the number of users on Discord increase, it becomes harder to manage and monitor the messages of each user to see if they are appropriate and harmless. Yes, some discord servers have rules to remind users to use respectful language, however, this doesn't guarentee that they will follow them. It is often up to moderators or administrators to catch those who disregard the rules. Even so, some users will still slip past. Thankfully, MsgGuard can help! 
              <br><br>
            </p>     
            </div>
        </div>

        <div id = "FUNC">
        <div class = "importantbox3"> 
        <div class = "tagline3">
          <h1> Functionality </h1>
          <p>
              MsgGuard will censor swear words and other inappropriate words. 
              <br> Each time a user uses one of the prohibited words, the following steps will occur: 
              <br><br><br>
          </p>
        </div>
        <div class = "tagline5">
        <div class = "steps" style="padding-top: 1%; padding-bottom: 1%;">

        <div class="step1">
          <b>STEP ONE:</b> <br>
          The message will be deleted and MsgGuard will generate a message pinging the user in the server explaining that their message was deleted. 
        </div>
        
        <div class="step2">
          <b>STEP TWO:</b> <br>
          MsgGuard will directly message the user and explain how their message was deleted once again. A link to this website will also be included for more information. 
        </div>
      
        <div class="step3">
          <b>STEP THREE:</b> <br>
          The user will receive one strike each time they use such language. This will appear as a role (Strike I, Strike II, Strike III). Once the user hits "Strike III", they will be muted and will no longer be able to send messages. Only the administrator of the server will be allowed to unmute the user by typing "unmute @username". In addition, the administrator will have the option of muting any user by typing "mute @username".
        </div>
       
      </div>
 
    </div>
  </div>
  </div>

    <div id = "CB">  
      <div class = "importantbox"> 
      <table class = "boxes">
        <tr>
          <td>
        <div class="box1" id="slimebox1">
          <h1> WHAT IS CYBERBULLYING? </h1>
          <img src = "rimuru owo.png"> </img> 
          <p> Cyberbullying is the use of electronic communication to bully a person, typically by sending messages of an intimidating or threatening nature. Cyberbullying can take place on many platforms on the internet, and can often go unnoticed. People may mistake it for "harmless fun", however, there is a distinct difference between the two. Use your judgement and research! </p>
        </div>
        </td>
        <td>
        <div class="box2" id="slimebox2">
          <h1> EFFECTS OF CYBERBULLYING?</h1>
          <img src = "rimuru2.png"> </img> 
          <p> Cyberbullying can have many negative effects on one's mental health and is as impactful as in person bullying. Some effects can be losing interest in activities that previously gave them joy, feelings of worthlessness and lower self-esteem, etc. Be aware of the risks of cyberbullying. </p>
        </div>
        </td>
        <td>
        <div class="box3">
          <h1> HOW DO YOU HELP A VICTIM? </h1>
          <img src = "rimuru music.png"></img>
          <p> Often, it is helpful to talk and try to cease communication with the offender, either by blocking them or deleting the platform or another method. Talking with professionals or reporting to an authority can also help resolve the problem. Check out some of the sites below for some information.  </p>
        </div>
        </td>
        </tr>
      </table>
      </div>
    </div>
        
        <div id = "WC">   
      <div class = "importantbox2"> 
          <div class = "tagline2">
            <h1 style="background-color: #6bd2ff;
    background-image: linear-gradient(to bottom right, #6bd2ff, #f4ff59);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent; font-size:65px; margin-top: 10px; margin-bottom: 70px;"> Why Does MsgGuard Censor? </h1>
            <p>
            Discord is a growing platform. No longer is it solely used for communication between friends and the like, it is used for educational purposes as well. To help keep the professional, respectful environment and maintain control of the class, it can be useful to censor certain language and mute disruptful students. <br><br>
            In addition, censoring can be helpful for younger users who are starting to use discord. There are many reasons why one might swear - to release stress or frustration, to express themselves, to fit in, to get a reaction, to test out a new word etc. Most children don't understand the meaning of the words or they do understand yet continue to say them. This can lead to many undesirable situations where peers' feelings can be hurt and the user can be encouraged to continue swearing if no further action is taken.  Thus, using MsgGuard to give strikes and eventually mute users if they continue, is a good way for children to learn about the use of such language. <br><br>
            Yes, swearing can have a cathartic effect, however, this is not a plausbile reason to continue to swear in most situations. Understanding context and recognizing when to use these words is important to know. Until this is understood, it can be useful to censor swear words and other harmful language. 

            </p>     
        </div>
      </div>
    </div>

    <div id = "HS">
    <div class = "importantbox4"> 
    <div class = "tagline4">
      <!-- TESTING HERE -->
      
      <h1 style="color:#a7e1fa;"> Helpful Sites </h1>
      <p>
      Check out these sites for some useful information. <br> <br>
      </p>
      <a href = "https://www.unicef.org/end-violence/how-to-stop-cyberbullying" target="_blank" class = "buttons"> "Cyberbullying: What is it and how to stop it" - UNICEF </a>
      <br><br>
      <a href = "https://kidshelpphone.ca/get-info/cyberbullying-how-stay-safe" target="_blank" class = "buttons"> 
      "Cyberbullying: How to stay safe" - KidsHelpPhone </a>
      <br><br>
      <a href = "https://www.cybersmile.org/advice-help/category/who-to-call" target="_blank" class = "buttons">
      "Who To Call" - Cybersmile </a>
      <br><br>
      <a href = "https://kidshealth.org/en/parents/cyberbullying.html" target="_blank" class = "buttons">
      "Cyberbullying (for Parents)" - KidsHealth </a>
      <br><br>
      <a href = "https://www.redcross.ca/how-we-help/violence-bullying-and-abuse-prevention/youth/get-help-now" target="_blank" class = "buttons"> "Get Help Now" - Canadian Red Cross </a>
      <br><br>
    </div>
    </div>
    </div>

<script src="script.js"></script>   

  </body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
  $(window).scroll(function() {
    if($(window).scrollTop()){
      $("nav").addClass("black");
    } 
    else {
      $("nav").removeClass("black");
    }
  });
</script>  
</html>